= open-australia

* http://github.com/kuperov/open-australia-api

== DESCRIPTION:

This is a ruby wrapper for the Open Australia website
(http://openaustralia.org.au).

== FEATURES/PROBLEMS:

* Wraps the current API calls
* So far no validation on validity of parameters or search terms

== SYNOPSIS:

    # spit out excerpts of what's been said
    # about the emissions trading scheme

    require 'rubygems'
    require 'open-australia'

    api = OpenAustralia::Api.new 'YOUR-API-KEY-HERE'

    search = api.get_hansard :search => 'emissions trading'
    search.results.each do |result|
      puts result.body
    end

== REQUIREMENTS:

* An account on openaustralia.org

* An API key obtained from http://openaustralia.org/api

== INSTALL:

* sudo gem install open-australia

== LICENSE:

(The MIT License)

Copyright (c) 2009 Alex Cooper

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
